APP_NAME=pluecard
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pluecard
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=ZtDqbWil1fq9dETwtaqAXOSKvxNQzKsVRJIAhBXQSha7rXDlJKYSjd6Vseb6Z4tW

LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/803968733030252564/606Wj7BwsTRg3FiiLz0QKkI2sZ9BlCNSQr2bA5rpBNiqMt69zER_wdSY2IFJAL1RdqhJ

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Pluecard | Não Responda"